<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:padding="8dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:scaleType="centerCrop"
        android:background="#333333" />

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Song Title"
        android:textColor="@color/text_high"
        android:textSize="13sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/cardArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textColor="@color/text_low"
        android:textSize="11sp"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>
